SHINAGE_SCREEN_UUID="00000000-0000-0000-0000-000000000000"
SHINAGE_SERVER_BASE_URL="https://app.shinage.org"
SHINAGE_PLAYER_FULL_URL_FORMAT="https://player.shinage.org/player.html?current_presentation_url=https://app.shinage.org/current-for/%s"
